Contact
--------------------------------------------------------------------------------

If you have questions you can email the
`Immcantation Group <mailto:immcantation@googlegroups.com>`__.

If you've discovered a bug or have a feature request, you can create an issue
on Bitbucket using the
`Issue Tracker <http://bitbucket.org/kleinstein/igphyml/issues>`__.

Citation
--------------------------------------------------------------------------------

To cite IgPhyML in publications please use:

**Hoehn, KB, Vander Heiden, JA, Zhou JQ, Lunter, G, Pybus, OG, & Kleinstein SH.**
Repertoire-wide phylogenetic models of B cell molecular evolution reveal evolutionary signatures of aging and vaccination.
*Proceedings of the National Academy of Sciences, 116(45), 22664-22672.* `doi: https://doi.org/10.1073/pnas.1906020116 <https://www.pnas.org/content/116/45/22664>`__

**Hoehn, KB, Lunter, G, & Pybus, OG.** 
A phylogenetic codon substitution model for antibody lineages.
*Genetics, 206(1), 417-427.* `doi: http://dx.doi.org/10.1534/genetics.116.196303 <https://www.genetics.org/content/206/1/417>`__


References
...............................................................................

IgPhyML is build using the source code of codonPhyML:

**Gil, M, Zanetti, MS, Zoller, S, Anisimova, M.**
CodonPhyML: fast maximum likelihood phylogeny estimation under codon substitution models
*Mol Biol Evol. 2013 Jun;30(6):1270-80. doi: 10.1093/molbev/mst034*

which is based off of PhyML:

**Guindon, S, Delsuc F, Dufayard JF, Gascuel, O**
Estimating maximum likelihood phylogenies with PhyML
*Methods Mol Biol. 2009;537:113-37. doi: 10.1007/978-1-59745-251-9_6*

The HLP17 and HLP19 models are based off of the GY94 model:

**Nielsen R, Yang, Z**
Likelihood models for detecting positively selected amino acid sites and applications to the HIV-1 envelope gene.
*Genetics. 1998 Mar;148(3):929-36*

License
--------------------------------------------------------------------------------

This work is licensed under the
`GNU General Public License, verion 2 (GNU GLP v2.0) <https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html>`__.

