Overview
===============================

This is the instruction guide for using the new, repertoire-wide
version of `IgPhyML <https://bitbucket.org/kleinstein/igphyml>`_. 

The most up-to-date description of IgPhyML can be found here:

**Hoehn, KB, Vander Heiden, JA, Zhou JQ, Lunter, G, Pybus, OG, & Kleinstein SH.**
Repertoire-wide phylogenetic models of B cell molecular evolution reveal evolutionary signatures of aging and vaccination.
*Proceedings of the National Academy of Sciences, 116(45), 22664-22672.* `doi: https://doi.org/10.1073/pnas.1906020116 <https://www.pnas.org/content/116/45/22664>`__

and here:

**Hoehn, KB, Lunter, G, & Pybus, OG.** 
A phylogenetic codon substitution model for antibody lineages.
*Genetics, 206(1), 417-427.* `doi: http://dx.doi.org/10.1534/genetics.116.196303 <https://www.genetics.org/content/206/1/417>`__
